DDI_ViewExpenseReport/ExpenseReportPage.xaml

<Page x:Class="DDI_ViewExpenseReport.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDI_ViewExpenseReport"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Gastos">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Reporte de Gastos Para:"/>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <!--Plantillas para mostrar datos de informes de gastos-->
            <Grid.Resources>
                <!-- Plantilla de elementos -->
                <DataTemplate x:Key="typeItemTemplate">
                    <Label Content="{Binding XPath=@ExpenseType}"/>
                </DataTemplate>
                <!-- Plantilla de cantidad -->
                <DataTemplate x:Key="amountItemTemplate">
                    <Label Content="{Binding XPath=@ExpenseAmount}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Nombre -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Nombre:" Foreground="White"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>

            <!-- Departamento -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Departamento:" Foreground="White"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left">
                <!-- Tabla de tipo de gasto y cantidad -->
                <DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" BorderBrush="#FF00A032" SelectionChanged="DataGrid_SelectionChanged" Background="#FFF0F0F0" RenderTransformOrigin="0.523,0.513" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="TipoGasto" CellTemplate="{StaticResource typeItemTemplate}" Visibility="Visible" />
                        <DataGridTemplateColumn Header="Cantidad" CellTemplate="{StaticResource amountItemTemplate}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="45,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/logo.png"/>
    </Grid>
</Page>
