DDI_VisorWPF/Form.xaml

<Window x:Class="DDI_VisorWPF.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDI_VisorWPF"
        mc:Ignorable="d"
        Title="Form" Height="500" Width="520">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="80" Stroke="White" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0397EE" Offset="0"/>
                    <GradientStop Color="#FF0277BC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfId" HorizontalAlignment="Left" Margin="220,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Titular:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfTitular" HorizontalAlignment="Left" Margin="220,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Nacionalidad:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfNacionalidad" HorizontalAlignment="Left" Margin="220,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="29" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Fecha de apertura:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfSaldo" HorizontalAlignment="Left" Margin="220,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="30,391,0,0" VerticalAlignment="Top" Height="47" Width="184" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White" Content="Cancelar" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A5EF" Offset="1"/>
                    <GradientStop Color="#FF58A5EF" Offset="0"/>
                    <GradientStop Color="#FF298CEB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAccept" HorizontalAlignment="Left" Margin="286,391,0,0" VerticalAlignment="Top" Height="47" Width="184" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White" Content="Aceptar" Click="btnAccept_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A5EF" Offset="1"/>
                    <GradientStop Color="#FF58A5EF" Offset="0"/>
                    <GradientStop Color="#FF298CEB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="220,276,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="FORMULARIO DE CUENTAS" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36"/>

    </Grid>
</Window>
