DDI_VisorWPF/MainWindow.xaml

<Window x:Class="DDI_VisorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDI_VisorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="640">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="80" Stroke="White" VerticalAlignment="Top" Width="720">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0397EE" Offset="0"/>
                    <GradientStop Color="#FF0277BC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnInsert" HorizontalAlignment="Left" Margin="520,97,0,0" VerticalAlignment="Top" Click="btnInsert_Click" Height="75" Width="75" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A5EF" Offset="1"/>
                    <GradientStop Color="#FF58A5EF" Offset="0"/>
                    <GradientStop Color="#FF298CEB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <Image Source="new.png" Height="60" Width="60" RenderTransformOrigin="0.647,0.251"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Margin="520,194,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" Height="75" Width="75" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A5EF" Offset="1"/>
                    <GradientStop Color="#FF58A5EF" Offset="0"/>
                    <GradientStop Color="#FF298CEB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="/edit.png" Height="60" Width="60"/>
        </Button>
        <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="520,292,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Height="75" Width="75" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A5EF" Offset="1"/>
                    <GradientStop Color="#FF58A5EF" Offset="0"/>
                    <GradientStop Color="#FF298CEB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="/delete.png" Height="60" Width="60"/>
        </Button>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfId" HorizontalAlignment="Left" Margin="220,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Titular:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfTitular" HorizontalAlignment="Left" Margin="220,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Nacionalidad:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfNacionalidad" HorizontalAlignment="Left" Margin="220,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="29" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Fecha de apertura:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfFechaApertura" HorizontalAlignment="Left" Margin="220,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfSaldo" HorizontalAlignment="Left" Margin="220,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Cuentas:" HorizontalAlignment="Left" Margin="76,438,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfCuentas" HorizontalAlignment="Left" Margin="174,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Más de 50.000€:" HorizontalAlignment="Left" Margin="314,438,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tfMas50k" HorizontalAlignment="Left" Margin="483,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="30" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="220,386,0,0" VerticalAlignment="Top" Height="47" Width="75" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White" Content="&lt;&lt;" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A5EF" Offset="1"/>
                    <GradientStop Color="#FF58A5EF" Offset="0"/>
                    <GradientStop Color="#FF298CEB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnForward" HorizontalAlignment="Left" Margin="395,386,0,0" VerticalAlignment="Top" Height="47" Width="75" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White" Content="&gt;&gt;" Click="btnForward_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58A5EF" Offset="1"/>
                    <GradientStop Color="#FF58A5EF" Offset="0"/>
                    <GradientStop Color="#FF298CEB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="VISOR DE CUENTAS EXISTENTES" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="36"/>
    </Grid>
</Window>
