DDI_SmartCRUD/MainWindow.xaml

<Window x:Class="DDI_SmartCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDI_SmartCRUD"
        mc:Ignorable="d"
        Title="C# Smart Crud" Height="650" Width="900" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="#00502626" VerticalAlignment="Top" Width="900">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F1D1D" Offset="1"/>
                    <GradientStop Color="#FFA92828" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="C# : MySQL/MariaDB : SMART CRUD" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="cajaBusqueda" HorizontalAlignment="Left" Margin="496,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="28" FontSize="16" VerticalContentAlignment="Center" TextChanged="cajaBusqueda_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="746,31,0,0" VerticalAlignment="Top" Height="38" Width="101" FontSize="16" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF707070" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="150,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="28" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="150,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="28" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="150,234,0,0" VerticalAlignment="Top" Width="195" Height="28" Foreground="Black" FontSize="16">
            <ComboBoxItem Content="Hombre" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="Mujer" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="Otro" VerticalContentAlignment="Center"/>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="botonInsertar" Content="INSERTAR" HorizontalAlignment="Left" Margin="415,138,0,0" VerticalAlignment="Top" Height="120" Width="120" FontWeight="Bold" FontSize="16" Foreground="White" Click="botonInsertar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA92828"/>
                    <GradientStop Color="#FF6F1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botonActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="571,138,0,0" VerticalAlignment="Top" Height="120" Width="120" FontWeight="Bold" FontSize="16" Foreground="White" Click="botonActualizar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA92828"/>
                    <GradientStop Color="#FF6F1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botonBorrar" Content="BORRAR" HorizontalAlignment="Left" Margin="727,138,0,0" VerticalAlignment="Top" Height="120" Width="120" FontWeight="Bold" FontSize="16" Foreground="White" Click="botonBorrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA92828"/>
                    <GradientStop Color="#FF6F1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgPersonas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="53,292,53,70" AutoGenerateColumns="False" SelectionChanged="dgPersonas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="autoid" Binding="{Binding autoid}" Width="*"/>
                <DataGridTextColumn Header="nombre" Binding="{Binding nombre}" Width="*"/>
                <DataGridTextColumn Header="apellidos" Binding="{Binding apellidos}" Width="*"/>
                <DataGridTextColumn Header="genero" Binding="{Binding genero}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="49,562,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="88,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="28" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
